# netty-rpc

./: README.md
netty-client/: pom.xml
netty-client/src/main/java/com/nettyclient/: NettyClientApplication.java
netty-client/src/main/java/com/nettyclient/cache/: QueueCache.java
netty-client/src/main/java/com/nettyclient/client/: Client.java  NettyClient.java
netty-client/src/main/java/com/nettyclient/common/: Constant.java  ExecutorServicePool.java
netty-client/src/main/java/com/nettyclient/controller/: ServiceController.java
netty-client/src/main/java/com/nettyclient/handler/: ClientHandler.java
netty-client/src/main/java/com/nettyclient/proxy/: CGLIBProxy.java  JDKProxy.java
netty-client/src/main/java/com/nettyclient/service/: PersonService.java
netty-client/src/main/java/com/nettyclient/service/impl/: PersonServiceImpl.java
netty-client/src/test/java/com/nettyclient/: NettyClientApplicationTests.java
netty-common/: pom.xml
netty-common/src/main/java/common/: Constant.java
netty-common/src/main/java/entity/: Request.java  Response.java  Result.java  ServiceMap.java  Student.java  TranslatorData.java  ZookeeperNode.java
netty-common/src/main/java/proxy/: ProxyHandler.java  RealSubject.java  Subject.java  Test.java
netty-common/src/main/java/serialization/: MarshallingFactory.java
netty-common/src/main/java/serializer/: Serializer.java
netty-common/src/main/java/serializer/Marshalling/: MarshallingFactory.java
netty-common/src/main/java/serializer/impl/: KryoSerializer.java
netty-common/src/main/java/serializer/kryo/: KryoDecoder.java  KryoEncoder.java
netty-common/src/main/java/service/: StudentService.java
netty-common/src/main/java/service/impl/: StudentServiceImpl.java
netty-common/src/main/java/util/: ExecutorServicePool.java  NetUtil.java  ResultUtil.java
netty-common/src/main/java/zookeeper/: Curator.java  ZookeeperWatcher.java
netty-server/: pom.xml
netty-server/src/main/java/com/nettyserver/: NettyServerApplication.java
netty-server/src/main/java/com/nettyserver/common/: Constant.java  ExecutorServicePool.java
netty-server/src/main/java/com/nettyserver/controller/: PersonController.java  ServiceController.java
netty-server/src/main/java/com/nettyserver/entity/: ResultVO.java
netty-server/src/main/java/com/nettyserver/factory/: ZookeeperFactory.java
netty-server/src/main/java/com/nettyserver/handler/: ServerHandler.java
netty-server/src/main/java/com/nettyserver/medium/: InitialMedium.java
netty-server/src/main/java/com/nettyserver/server/: NettyServer.java  Server.java
netty-server/src/main/java/com/nettyserver/server/impl/: NettyServer.java
netty-server/src/main/java/com/nettyserver/service/: PersonService.java  StudentService.java
netty-server/src/main/java/com/nettyserver/service/impl/: PersonServiceImpl.java  StudentServiceImpl.java
netty-server/src/main/java/com/nettyserver/util/: ExecutorServicePoolUtil.java  NetUtil.java  ResultVOUtil.java
netty-server/src/test/java/com/nettyserver/: NettyServerApplicationTests.java
netty-server/src/test/java/com/nettyserver/zookeeper/: CuratorTest.java
